/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

/* Navigation Bar */
.nav-bar {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 70px;
  background-color: #fff;
  box-shadow: 3px 3px 10px lightslategray;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
}

.logo {
  flex: 1;
  font-size: 30px;
  padding: 20px;
  margin-left: 50px;
  font-family: Satisfy;
}

/* Banner */
.banner {
  background-image: url("bg-01.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.banner-text-item {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  text-align: center;
}

.banner-heading h1 {
  font-size: 60px;
  font-weight: normal;
  color: #fde02f;
  font-family: Satisfy;
}

/* Services */
.services {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
}

.service-item {
  flex: 1;
  padding: 50px 10px;
  border: lightcyan solid 1px;
  text-align: center;
  margin: 180px 50px;
  transition: all 1s;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.service-item img {
  width: 100px;
  height: 100px;
}

/* Places */
.places-text {
  text-align: center;
  margin-bottom: 50px;
}

.places-text small {
  font-family: Roboto;
  color: #ffc342;
  font-size: 15px;
  font-weight: bolder;
}

.places-text h2 {
  font-family: Barlow Condensed;
  font-size: 55px;
  color: #191d34;
  letter-spacing: 1px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.card {
  border: 1px solid lightgray;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 100%;
  height: 350px;
}

.card img {
  width: 100%;
  height: 250px;
  border-radius: 8px;
  cursor: pointer;
}

/* About Us */
.about {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  padding: 150px;
}

.about-img {
  flex: 1;
  margin-bottom: 20px;
}

.about-img img {
  width: 400px;
  height: 400px;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
}

.about-text {
  flex: 1;
  margin: auto;
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.about-text h2 {
  font-size: 35px;
}

/* Footer */
.footer {
  background-image: url("bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 670px;
  position: relative;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.links {
  position: relative;
  color: #fff;
  flex: 1;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.links a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 20px;
}

.links a:hover {
  color: #ccc;
}

.social-icons {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.social-icons a {
  margin-right: 20px;
}

.social-icons a:last-child {
  margin-right: 0;
}

.social-icons i {
  font-size: 24px;
  color: #fff;
}

.social-icons i:hover {
  color: #ccc;
}

.copy-right {
  text-align: center;
  margin-top: 20px;
  color: #fff;
}

.copy-right span {
  font-weight: bold;
}
